body {
    background-color: #f1f1f1;
}

div {
    width: 600px;
    margin: 0 auto;
}

img {
    width: 190px;
    margin-left: 200px;
}

h1 {
    font-size: 24px;
    color: #606062;
    font-family: verdana;
    text-align: center;
    border: 5px solid #606062;
    padding-top: 10px;
    padding-bottom: 10px;
}

h2 {
    font-size: 18px;
    font-family: verdana;
    color: #7a797b;
}

h3 {
    font-size: 18px;
    font-family: verdana;
    color: #606062;
    font-weight: normal;
    text-align: center;
    border-top: 3px solid #606062;
    border-bottom: 3px solid #606062;
    padding: 10px;
    margin-top: 25px;
}

p {
    font-size: 18px;
    font-family: Verdana;
    color: #606062;
    text-align: justify;
    line-height: 32px;
    margin: 15px;
    
}

a {
    font-weight: bold;
    color: #606062;
    text-decoration: none;
}

.tel {
    font-size: 18px;
    font-family: verdana;
    color: #f1f1f1;
    text-decoration: none;
   margin-left: 170px;
   background-color: rgb(66, 221, 66);
   padding: 10px 5px;
   border-radius: 50px;

}