<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a Barbearia Stylus">
    <title>Barbearia Stylus</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
   <img src="logotipo.jpg" alt="logotipo" title="logotipo">
    <h1>O lugar que faz seu estilo</h1>
    <h2>Venha conhecer nossos serviços e ver todas as vantagens de assinar o nosso plano</h2>
    </div>
    <div>
        <h3>NOSSOS SERVIÇOS</h3>
        <p>Somos especializados em cortes masculinos oferecendo um serviço moderno e de qualidade. Temos uma grande variedade de tipos de corte especiais para nossos clientes. Também temos um plano que oferece muitas vantagens para nossa clientela.</p>
    </div>
    <div>
        <h3>CONTATO</h3>
        <p>Você pode entrar em contato conosco através do email <a href="mailto:contato@barbeariastylus.com.br"><span>contato@barbeariastylus.com.br</span></a> ou através do telefone (21) 99999-9999 (WhatsApp)</p>
        <a class="tel" href="tel:+5522981734336">Fale conosco no Whatsapp</a>
    </div>
</body>
</html>